<!DOCTYPE html>

<html></html>

<HTML lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="icon" href="ICONOS/png fondo .ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">

<style>
    body{ background-color: rgb(239, 208, 255); padding: 0px; padding: 0px;}
</style>
<style>
nav li{ display: inline;}
nav{background-color: antiquewhite;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin-left: 0px;
    margin-top: content;
    word-spacing: 70px;
}

nav img {
    float: left;
    margin-top: 1px;
}
footer {
    background-color: bisque;
    height: 80px;
    text-align: center;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
}
a{
    text-decoration: none;
  }
</style>
</head>

<body style="margin: 0">

    <nav style="background-color: bisque; font-family: Arial, Helvetica, sans-serif; margin-left: -30px;">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index 2.html">Emprendimiento</a></li>
            <li><a href="playlist 1.html">Playlist</a></li>
            <li><a href="Trivia.html">Trivia</a></li>
            <li><a href="fondo.html">Linktree</a></li>
            <li><a href="BLOG.HTML">Blog</a></li>
            <li> <img src="IMAGENES/png fondo .png" alt="Foto Mulan" width="45px"></li>
            
        </ul>
    </nav>

   
    <h1 style="text-align: center;background-color: rgb(248, 227, 198);"> Mi nombre es Victoria Pedrotti</h1>
    <h2 style="text-align: center;"> <i> Me gusta pasear con mi perrita Mulan </i> </h2>
    <center>
    <img src="IMAGENES/Mulan y Vic.png" alt="Foto de Victoria y Mulan" width="300"><br>
    
    
<blockquote> "Lo que hagas, hacelo con ganas" </blockquote>
    

<p>Te invito a que sepas un poco de mi</p>
<a href="https://www.instagram.com/vicupedrotti?igsh=MWdtam0wdnMyaW9jaw==" target="_blank" style="text-decoration: none;">
    <img src="IMAGENES/instagram-logo-icon-free-png.webp" alt="Icono de Instagram" width="50"> 
</a>
<a href="https://sanlorenzo.com.ar/" target="_blank" style="text-decoration: none;">
    <img src="IMAGENES/Picture1.png" alt="Icono de CASLA" width="50">
</a>
<a href="https://open.spotify.com/playlist/3CFIe7z7QWRK2bgg5qbzUP?si=NGsQm8KqRayuDGRgKFCxcQ&pi=kp3N_TQTRnepk">
    <img src="IMAGENES/SPOTY LOGO.png" alt="Icono de Musica" width="50"> 
</a> 
</center> 
    <footer>
    Desarrollado por Victoria Pedrotti | Estudiante de Administración de Empresas  
<br>
<a href="https://www.linkedin.com/in/victoria-pedrotti-" target="_blank">Mi perfil de LinkedIn</a>
    </footer>
</body>
</html>