<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Versuit y Cordera</title>
    <link rel="icon" href="ICONOS/png fondo .ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Twinkle+Star&display=swap" rel="stylesheet">
    <style>
        body {margin: 0px;
        padding: 0px;}
    </style>
    <style>
        body{ background-color: rgb(239, 208, 255); padding: 0px; padding: 0px;}
         nav li {display: inline;}  
        nav{
            background-color: antiquewhite;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-left: 0px;
            margin-top: content;
            word-spacing: 70px;
        }
        
        nav img {
            float: left;
            margin-top: 1px;
        }
        aside {
            background-color: rgb(206, 170, 240);
            display: inline-block;
            width: 20%;
            height: 600px;
            vertical-align: top;
            
        }
        section { 
            background-color: rgb(213, 186, 237);
            display: inline-block;
            width: 80%;
            height: 600px;
            vertical-align: top;
        }
        footer{
            
                background-color: bisque;
                height: 80px;
                text-align: center;
                padding-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #333;
            }
        li{
            list-style-type: none;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
        }

        </style>
</head>
<body>
    <nav style="font-family: Arial, Helvetica, sans-serif; margin-left: -30px;background-color: bisque;">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index 2.html">Emprendimiento</a></li>
            <li><a href="playlist 1.html">Playlist</a></li>
            <li><a href="Trivia.html">Trivia</a></li>
            <li><a href="fondo.html">Linktree</a></li>
            <li><a href="BLOG.HTML">Blog</a></li>
            <li> <img src="IMAGENES/png fondo .png" alt="Foto Mulan" width="45px"></li>
            
        </ul>
    </nav>
    

    <main>
        <aside>
            <ul style="margin-bottom: 10px; text-align: left; padding: 0px; cursor: pointer;">
                <li style="background-color: aquamarine;"> <a href="playlist 1.html">La Argentinidad al Palo</a> </li>
                <li> <a href="playlist 2.html"> El Tiempo No Para</a> </li>
                <li> <a href="playlist 3.html">Soy Mi Soberano</a></li>
                <li> <a href="playlist 4.html">Hablandote</a></li>
                <li> <a href="playlist 5.html">Un Pacto</a></li>
                <li> <a href="playlist 6.html">La Bomba Loca</a></li>
            </ul>
        </aside><!--
    --><section>
        <center>
            <h1>La Argentinidad al Palo</h1>
            <h2 style="font-size: medium;">La canción reflexiona sobre la historia argentina y la identidad de los argentinos.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O1h-U5x1sNU?si=nABMtw41R18rG_80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                
            </iframe>
            
        </center>
        </section>


    </main>
    <footer>
        Desarrollado por Victoria Pedrotti | Estudiante de Administración de Empresas  
    <br>
    <a href="https://www.linkedin.com/in/victoria-pedrotti-" target="_blank">Mi perfil de LinkedIn</a>
    </footer>

</body>
</html>