<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
        header ul li{
            display: inline;
        }
        nav{
            text-align: center;
        }
        img{
            width: 120px;
            border-radius: 100px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        nav li{
            margin-bottom: 30px;
        }
        nav a{
            padding: 10px 100px;
            background-color: blanchedalmond;
            border-radius: 20px;
        }
        body{
            background-image: url("IMAGENES/patitas\ 1.jpeg") ;
            background-size: cover;
        }
        footer {
            background-color: bisque;
            height: 80px;
            text-align: center;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
        }
        li img {
            width: 40px;
        }
        ul{
            list-style: none;
            padding-left: 0
        }

    </style>
</head>
<body>
    
<header>
    <img src="IMAGENES/png fondo .ico">
    <h1>Victoria Pedrotti</h1>
    <h2>Mis páginas creadas</h2>
    <ul class="redes">
        <li> <a href="https://www.instagram.com/vicupedrotti?igsh=MWdtam0wdnMyaW9jaw==" target="_blank" style="text-decoration: none;">
    <img src="IMAGENES/instagram-logo-icon-free-png.webp" alt="Icono de Instagram" width="50"></a></li>
        <li> <a href="https://sanlorenzo.com.ar/" target="_blank" style="text-decoration: none;">
    <img src="IMAGENES/Picture1.png" alt="Icono de CASLA" width="50">
    </a></li>
        <li><a href="https://open.spotify.com/playlist/3CFIe7z7QWRK2bgg5qbzUP?si=NGsQm8KqRayuDGRgKFCxcQ&pi=kp3N_TQTRnepk">
    <img src="IMAGENES/SPOTY LOGO.png" alt="Icono de Musica" width="50"> 
    </a></li>
    </ul>
</header>
<nav>
    <ul>
     <li><a href="IDENTIKIT - VICTORIA PEDROTTI/index.html">Identikit</a></li>
     <li><a href="PRUEBA 1.HTML">Blog</a></li>
     <li><a href="#">Link 3</a></li>
    </ul>
</nav>

<footer>
    Desarrollado por Victoria Pedrotti | Estudiante de Administración de Empresas  
<br>
<a href="https://www.linkedin.com/in/victoria-pedrotti-" target="_blank">Mi perfil de LinkedIn</a>
    </footer>
</body>
</html>