<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="icon" href="ICONOS/png fondo .ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Twinkle+Star&display=swap" rel="stylesheet">
    <style>
        body {margin: 0px;
        padding: 0px;}
    </style>
    <style>
    body{ background-color: rgb(239, 208, 255); padding: 0px; padding: 0px;}
    nav li {display: inline;}     
    nav{
            background-color: antiquewhite;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-left: 0px;
            margin-top: content;
            word-spacing: 70px;
        }
        nav img{
            float: left;
            margin-top: 1px;
        }
        h1{
            text-align: center;
        }
        footer{
            
            background-color: bisque;
            height: 80px;
            text-align: center;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
            margin-top: 150px;
        }
        a{
    text-decoration: none;
  }
    
    </style>
</head>
<body style="margin: 0">

    <nav style="background-color: bisque; font-family: Arial, Helvetica, sans-serif; margin-left: -30px;">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index 2.html">Emprendimiento</a></li>
            <li><a href="playlist 1.html">Playlist</a></li>
            <li><a href="Trivia.html">Trivia</a></li>
            <li><a href="fondo.html">Linktree</a></li>
            <li><a href="BLOG.HTML">Blog</a></li>
            <li> <img src="IMAGENES/png fondo .png" alt="Foto Mulan" width="45px"></li>
        </ul>
    </nav>
    <h1 style="text-align: center;">Elegí la opción que creas correcta</h1>
    <h2 style="text-align: center;">¿Cuál es mi película favorita?</h2>

    <div style="display: flex; justify-content: center; gap: 40px; margin-top: 20px;">
    <a href="Trivia 2.html">
        <img src="IMAGENES/Mulan PNG.png"  alt="Mulan" style="width: 150px;">
    </a>
    <a href="Trivia 3.html">
        <img src="IMAGENES/Cenicienta png .png" alt="Cenicienta" style="width: 150px;">
    </a>
    </div>
    <footer>
        Desarrollado por Victoria Pedrotti | Estudiante de Administración de Empresas  
    <br>
    <a href="https://www.linkedin.com/in/victoria-pedrotti-" target="_blank">Mi perfil de LinkedIn</a>
    </footer>

</body>
</html>